# Generated by Django 2.2.12 on 2020-06-06 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OutMessages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oper', models.CharField(choices=[('1', 'antel'), ('2', 'movistar'), ('3', 'claro')], max_length=1, verbose_name='Operadora')),
                ('command', models.CharField(max_length=64, verbose_name='Command')),
                ('msisdn', models.CharField(max_length=64, verbose_name='msisdn')),
                ('message', models.CharField(max_length=255, verbose_name='Mensage')),
                ('ready', models.BooleanField(default=False, verbose_name='Listo para envia')),
                ('sending', models.BooleanField(default=False, verbose_name='En proceso')),
                ('sent', models.BooleanField(default=False, verbose_name='Enviado')),
                ('delivered', models.BooleanField(default=False, verbose_name='Entregado')),
                ('billed', models.BooleanField(default=False, verbose_name='Cobrado')),
            ],
        ),
    ]
