# Generated by Django 2.2.12 on 2020-06-06 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('send_diamond', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outmessages',
            name='ready',
            field=models.BooleanField(default=True, verbose_name='Listo para envia'),
        ),
    ]
