# Generated by Django 2.2.12 on 2020-06-06 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('send_diamond', '0002_auto_20200606_1901'),
    ]

    operations = [
        migrations.AddField(
            model_name='outmessages',
            name='billed2',
            field=models.BooleanField(default=False, verbose_name='Cobrado2'),
        ),
    ]
