# Generated by Django 3.0.3 on 2020-03-09 00:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BlackList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oper', models.CharField(choices=[('1', 'antel'), ('2', 'movistar'), ('3', 'claro')], max_length=1, verbose_name='Operadora')),
                ('msisdn', models.CharField(max_length=64, verbose_name='msisdn')),
            ],
        ),
        migrations.CreateModel(
            name='OperatorsShortcodesKeywords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oper', models.CharField(choices=[('1', 'antel'), ('2', 'movistar'), ('3', 'claro')], max_length=1, verbose_name='Operadora')),
                ('short_code', models.CharField(max_length=8, verbose_name='short_code')),
                ('command', models.CharField(max_length=64, verbose_name='command')),
                ('system', models.CharField(choices=[('10', 'votation'), ('20', 'trivia'), ('30', 'Suscripcion')], max_length=2, verbose_name='Systema')),
            ],
            options={
                'unique_together': {('oper', 'short_code', 'command', 'system')},
            },
        ),
    ]
