# Generated by Django 2.2.12 on 2020-06-03 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InMessages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oper', models.CharField(choices=[('1', 'antel'), ('2', 'movistar'), ('3', 'claro')], max_length=1, verbose_name='Operadora')),
                ('short_code', models.CharField(max_length=8, verbose_name='short_code')),
                ('command', models.CharField(max_length=64, verbose_name='command')),
                ('message', models.CharField(max_length=64, verbose_name='mensaje')),
                ('msisdn', models.CharField(max_length=64, verbose_name='msisdn')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
