# Generated by Django 2.2.12 on 2020-06-06 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inapp', '0002_inmessages'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShortCodeMessages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oper', models.CharField(choices=[('1', 'antel'), ('2', 'movistar'), ('3', 'claro')], max_length=1, verbose_name='Operadora')),
                ('short_code', models.CharField(max_length=8, verbose_name='short_code')),
                ('message', models.CharField(max_length=255, verbose_name='Mensage')),
            ],
        ),
    ]
