# Generated by Django 3.0.3 on 2020-03-09 00:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Voting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Voting name')),
                ('start', models.DateTimeField(verbose_name='Voting start')),
                ('end', models.DateTimeField(auto_now=True, verbose_name='Voting end')),
                ('ended', models.BooleanField(default=False, verbose_name='Voting ended')),
            ],
        ),
        migrations.CreateModel(
            name='VotingElems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Name of element')),
                ('count', models.IntegerField(default=0, verbose_name='Voting element counter')),
                ('voting_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='voting.Voting', verbose_name='Voting')),
            ],
        ),
    ]
