# Generated by Django 3.0.6 on 2020-06-02 03:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Commands',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oper', models.CharField(choices=[('1', 'antel'), ('2', 'movistar'), ('3', 'claro')], max_length=1, verbose_name='Operadora')),
                ('short_code', models.CharField(max_length=8, verbose_name='short_code')),
                ('command', models.CharField(max_length=64, verbose_name='command')),
                ('voting_elem_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='voting.VotingElems', verbose_name='Voting elem')),
                ('voting_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='voting.Voting', verbose_name='Voting')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
