# Generated by Django 3.0.6 on 2020-06-02 03:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0002_commands'),
    ]

    operations = [
        migrations.RenameField(
            model_name='commands',
            old_name='voting_id',
            new_name='voting',
        ),
        migrations.RenameField(
            model_name='commands',
            old_name='voting_elem_id',
            new_name='voting_elem',
        ),
    ]
