# Generated by Django 3.0.6 on 2020-06-02 07:10

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields
import wagtail.snippets.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0003_auto_20200602_0359'),
    ]

    operations = [
        migrations.AddField(
            model_name='voting',
            name='messages',
            field=wagtail.core.fields.StreamField([('related_publication', wagtail.snippets.blocks.SnippetChooserBlock('voting.VotingMessages'))], default=None, verbose_name='Mensajes'),
        ),
        migrations.CreateModel(
            name='VotingMessages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oper', models.CharField(choices=[('1', 'antel'), ('2', 'movistar'), ('3', 'claro')], max_length=1, verbose_name='Operadora')),
                ('short_code', models.CharField(max_length=8, verbose_name='short_code')),
                ('command', models.CharField(max_length=64, verbose_name='command')),
                ('message', models.CharField(max_length=255, verbose_name='Mensage')),
                ('voting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='voting.Voting', verbose_name='Voting')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
