# Generated by Django 3.0.6 on 2020-06-02 07:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0005_auto_20200602_0730'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='votingmessages',
            name='command',
        ),
        migrations.RemoveField(
            model_name='votingmessages',
            name='oper',
        ),
        migrations.RemoveField(
            model_name='votingmessages',
            name='short_code',
        ),
        migrations.AlterField(
            model_name='votingmessages',
            name='voting',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='voting.Commands', verbose_name='Comando'),
        ),
    ]
