# Generated by Django 3.0.6 on 2020-06-02 07:37

from django.db import migrations
import wagtail.core.fields
import wagtail.snippets.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0006_auto_20200602_0734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voting',
            name='messages',
            field=wagtail.core.fields.StreamField([('Click_para_agregar_un_mensaje', wagtail.snippets.blocks.SnippetChooserBlock('voting.VotingMessages'))], default=None, verbose_name='Mensajes'),
        ),
    ]
