# Generated by Django 3.0.6 on 2020-06-02 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0007_auto_20200602_0737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voting',
            name='end',
            field=models.DateTimeField(verbose_name='Voting end'),
        ),
    ]
