# Generated by Django 2.2.12 on 2020-06-02 17:53

from django.db import migrations
import wagtail.core.fields
import wagtail.snippets.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0008_auto_20200602_0744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voting',
            name='messages',
            field=wagtail.core.fields.StreamField([('Click_para_agregar_un_mensaje', wagtail.snippets.blocks.SnippetChooserBlock('voting.VotingMessages'))], blank=True, default=None, null=True, verbose_name='Mensajes'),
        ),
    ]
