# Generated by Django 2.2.12 on 2020-06-02 19:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0009_auto_20200602_1753'),
    ]

    operations = [
        migrations.RenameField(
            model_name='votingmessages',
            old_name='voting',
            new_name='command',
        ),
    ]
